# Art-Exhibit

./: build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml
src/main/java/com/edu/artexhibit/: ArtExhibitApplication.java
src/main/java/com/edu/artexhibit/config/: AuthEntryPointJwt.java  Configs.java  CorsFilter.java  JwtFilter.java  JwtUtils.java  MessageConfig.java  MessageProperties.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/edu/artexhibit/controller/: ArtCollectorController.java  ArtistController.java  AuthController.java  CategoryController.java  CommentController.java  EventController.java  NotificationController.java  PortfolioController.java
src/main/java/com/edu/artexhibit/exceptions/: ArtExhibitException.java  ErrorCode.java  ErrorResponseDto.java  RestControllerAdvisor.java
src/main/java/com/edu/artexhibit/models/dtos/: ArtCollectorDto.java  ArtistDto.java  AuthRequestDto.java  AuthResponseDto.java  CategoryDto.java  CommentDto.java  EventDto.java  FileDto.java  NotificationDto.java  PasswordDto.java  PortfolioDto.java
src/main/java/com/edu/artexhibit/models/entity/: ArtCollectorEntity.java  ArtistEntity.java  CategoryEntity.java  CommentEntity.java  EventEntity.java  FileEntity.java  NotificationEntity.java  PortfolioEntity.java
src/main/java/com/edu/artexhibit/models/enums/: ArtistCategory.java  Role.java
src/main/java/com/edu/artexhibit/repository/: ArtCollectorRepository.java  ArtistRepository.java  CategoryRepository.java  CommentRepository.java  EventRepository.java  FileRepository.java  NotificationRepository.java  PortfolioRepository.java
src/main/java/com/edu/artexhibit/service/: AuthService.java  IEntityService.java
src/main/java/com/edu/artexhibit/service/impl/: ArtCollectorService.java  ArtistService.java  CategoryService.java  (+4 more)
src/main/java/com/edu/artexhibit/shared/: ContextHelper.java
src/main/java/com/edu/artexhibit/utils/: ImageUtil.java
src/main/resources/: application.properties  message.properties
src/test/java/com/edu/artexhibit/: ArtExhibitApplicationTests.java
src/test/java/com/edu/artexhibit/service/: AuthServiceTest.java
(+6 files in other folders)
